<?xml version="1.0" encoding="utf-8"?>

<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500"
    android:fromDegrees="0.0"
    android:interpolator="@anim/cycle_interpolator"
    android:pivotX="50.0%"
    android:pivotY="50.0%"
    android:toDegrees="-15.0"
    android:toYScale="0.0" />